{:paths   ["src/main" "resources"]

 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        bidi/bidi                           {:mvn/version "2.1.6"}
        com.taoensso/timbre                 {:mvn/version "6.0.1"}
        com.wsscode/pathom                  {:mvn/version "2.4.0"}
        com.fulcrologic/fulcro              {:mvn/version "3.5.29"}
        com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.9"}
        com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.2"}
        com.fulcrologic/guardrails          {:mvn/version "1.1.11"}
        garden/garden                       {:mvn/version "1.3.10"}
        hiccup/hiccup                       {:mvn/version "1.0.5"}
        http-kit/http-kit                   {:mvn/version "2.6.0"}
        mount/mount                         {:mvn/version "0.1.16"}
        org.clojure/core.async              {:mvn/version "1.6.673"}

        ;; To simulate Datomic on the back-end
        ring/ring-core                      {:mvn/version "1.9.6"}
        ring/ring-defaults                  {:mvn/version "0.3.4"}
        
        com.xtdb/xtdb-core                  {:mvn/version "1.22.1"}
        com.xtdb/xtdb-rocksdb               {:mvn/version "1.22.1"}
        
        cheshire/cheshire                   {:mvn/version "5.11.0"}
        hato/hato                           {:mvn/version "0.9.0"}

        nrepl/nrepl                         {:mvn/version "1.0.0"}

        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.847"}
        org.xerial/sqlite-jdbc              {:mvn/version "3.40.0.0"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}}

           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                                    thheller/shadow-cljs        {:mvn/version "2.20.7"}
                                    fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                                    binaryage/devtools          {:mvn/version "1.0.6"}
                                    com.github.awkay/workspaces {:mvn/version "1.0.3"}
                                    org.clojure/tools.namespace {:mvn/version "1.3.0"}
                                    nrepl/nrepl                 {:mvn/version "1.0.0"}
                                    cider/cider-nrepl           {:mvn/version "0.28.7"}}}
           
           :build {:deps {org.clojure/tools.build {:mvn/version "0.8.4"}
                          thheller/shadow-cljs {:mvn/version "2.20.7"}}
                   :ns-default build}}}
